<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../styles/global.css">
    <link rel="stylesheet" type="text/css" href="../styles/about.css">

    <style>
      #reasons-list {
        font-size: 2em;
      }
    </style>
  </head>

  <body data-simplebar>
    <div id="snake-sidebar-container">
      <a href="../index.html">Return Home</a>
      <!-- Uses JavaScript to repeat 404 text -->
      <p id="error-text"></p>
    </div>

    <div id="about-container">
      <h1 style="margin-top: 0;">History</h1>
      <p>
      &emsp;The classic game of snake consists of controlling a single
      <em>dot</em> on a screen that leaves a trail behind it. The goal is
      for the player to try and survive for as long as they possibly can whilst
      the snake grows in size. If the player ever runs into a wall or the snake's
      own body, they lose! Naturally, the goal of the game is to get as far as
      one possibly can before this occurs in an attempt to achieve a highscore.
      </p>

      <figure class="image-figure">
        <img src="../images/nokia.jpg" alt="nokia phone">
        <figcaption>
          A variety of circa ~1998 Nokia phones playing the classic game of Snake.
          <br>
          In fact, this was how I first encountered the game as a 4-5 year old kid!
        </figcaption>
      </figure>

      <p>
      &emsp;Sadly, 1998 was quite some time ago but this concept of a <em>Snake</em>
      game has been around for even longer! Since around 1976 in fact (according to
      <a href="https://en.wikipedia.org/wiki/Snake_(video_game_genre)">Wikipedia</a>
      at least). The game that had originally spawned the idea was called Blockade.
      </p>

      <figure class="image-figure">
        <img style="width: 25%;" src="../images/blockade.png" alt="blockade game">
        <figcaption>
          The original Snake game. Isn't it so retro?
        </figcaption>
      </figure>

      <p>
      &emsp;Ever since then, we've had many different implementations of the
      game. In fact, there are over 300 Snake-like games for iOS
      (<a href="https://en.wikipedia.org/wiki/Snake_(video_game_genre)">Wikipedia</a>)!
      This is likely due to the fact that the game is incredibly easy to program
      (I personally had it up and running on this website within just a few hours).
      <br><br>
      &emsp;Anyways, that was just a very brief and high level look at the history
      of Snake! I hope you learned something today like appreciating archaic
      video games from the past. Truly, this is something that only the most
      cultured of individuals would be interested in. You are cultured, aren't
      you?
      </p>

      <hr> 

      <h1>Development Team</h1>
      <div id="card-container">
        <div class="card">
          <img style="width: 100%;" src="../images/swirl.jpeg" alt="swirl">
          <div class="card-text">
            <h2><b>Fullstack</b></h2>
            <hr> 
            <p>
            This is Alexander Aguilar (also known as
            <a href="https://github.com/kenny-designs">kenny-designs</a> over on
            GitHub). He programmed this entire website!
            </p>
          </div>
        </div>

        <div class="card">
          <img style="width: 100%;" src="../images/swirl.jpeg" alt="swirl">
          <div class="card-text">
            <h2><b>Game Design</b></h2>
            <hr> 
            <p>
            This is also Alexander Aguilar
            (<a href="https://github.com/kenny-designs">kenny-designs</a> over
            on GitHub). He designed the game!
            </p>
          </div>
        </div>

        <div class="card">
          <img style="width: 100%;" src="../images/swirl.jpeg" alt="swirl">
          <div class="card-text">
            <h2><b>Art(?)</b></h2>
            <hr> 
            <p>
            Hey. It's me again. You know,
            <a href="https://github.com/kenny-designs">kenny-designs</a>?
            Anyways, does using ASCII characters count as 'art'?
            </p>
          </div>
        </div>
      </div>
      <hr> 

      <h1>Why the WiFi Theme?</h1>
      <p>
      &emsp;We've all had WiFi troubles. There's no doubt about that. And, quite
      frankly, it sucks. Connection problems are an ordeal that no one should
      have to suffer through without at least <em>something</em> to occupy their
      time. It was likely due to this line of reasoning that we have games such
      as Google's Dinosaur game to keep us proccupied during these trying times.
      </p>

      <figure class="image-figure">
        <img style="width: 50%;" src="../images/dino.png" alt="sad dino">
        <figcaption>
          Oh no! A sad little dinosaur has lost at running :'(
        </figcaption>
      </figure>

      <p>
      &emsp;This little game is fun and all but surely we want <em>more</em>
      from our offline gaming experiences? Are we, the people, not good enough
      for you Google? Is there truly no other game in the world that can be
      played offline in our own browsers? Shhh! Don't answer. There is a solution
      and that solution is <a href="./game.html"><em>Snake: WiFi Edition</em></a>!
      <br><br>

      &emsp;We all deserve the best offline browser gaming experience we can
      muster and <em>Snake: WiFi Edition</em> is just the game for that. Our
      engineers (me) have worked moderately hard to provide you with a game
      that doesn't integrate with your web browser at all to play a something you
      probably don't even care about. But we care. Next time your WiFi is
      down, search for <em>Snake: WiFi Edition</em> and give it a play! That is,
      when your WiFi is back up... We're working on that part.
      </p>

      <h1>Additional Reasons to play Snake: WiFi Edition</h1>
      <ul id="reasons-list">
        <li>Snake is a classic game!</li>
        <li>Snakes are cool.</li>
        <li>Dinosaurs are cool too but they're dead while snakes are not.</li>
        <li>We all need WifI, don't we?</li>
        <li>It'll make the developers happy.</li>
        <li>It's green like the original Gameboy.</li>
        <li><a href="./game.html">What are you waiting for just play the darn thing already!</a></li>
      </ul>
    </div>

    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
    <script>
      // repeat 404 on sidebar
      const errorText = document.getElementById('error-text');
      for(let i = 0; i < 100; i++) {
        errorText.innerHTML += '404 ';
      }
    </script>
  </body>

</html>
